<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Alycia.exe" version="1.0.0.1" publicKeyToken="bc24b895518ed45c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icon1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Alycia" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Alycia.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Alycia.exe" size="536032">
      <assemblyIdentity name="Alycia" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>a/fR65Lvxiw11ghh0c8xEN4ciYd+wF/NTm4COKBplMU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PJ+08naB5eiOQZH8+hu0vCanJ0Z4ePhy8lcg6o/h0G0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KSIeuO66wBiPlYUwfl6OZdqTjMgViCc2bbi3UPsCnvw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Speech.dll" size="686888">
      <assemblyIdentity name="Microsoft.Speech" version="11.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>g8rCEPQgU8xioPerN/ESJ2F+VhXeGngGIEdrQuMl7ew=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Alycia.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eSEJjkfolEEv39DK/g+IzGhJd0CZjqwXxowAEpBp2AM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon1.ico" size="219710">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>e7WxIRkvDqYJqHhr+MjHokMmaSRCUgmq/5a5gYsYgLY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-9I38F4R\fluvi" issuerKeyHash="3632eaced582fb7f7ee31986b55c633da8ec17d5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>T0sUZcZkFlgx8b7xCy0cXx/R9yPaPnUciRIuYgyF92E=</DigestValue></Reference></SignedInfo><SignatureValue>V+4lEt2BbcDn/Am79hJnTOjpglKRzBJw5EL5+QoajyAHxLYN1h/y/RuXuNM2ExZXdCv1QSvU6UNZhIy9e9H7jXSJLPfmlilB3I2SJe8UFMYbv4pgAD7bK1jwJJzeHuUBputshBo2+DmuQlZMyeanem0GaFd0TGqgrKl1DZMLq50=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3CXck6q+HGIBUIxZ5+87Y4lcfAMQ8+phKOFqnnyE5BaMIsoHUlzI7eSYAdUlQrTdaFwkcmYXy6fCuEwinJVbK09O46A2p7M4Q+yGN6xmN4pRMAMApC9qmevbCiDSw9hXHOtorRimsmnaBCu8dYxhf+HjNyFP19Ul6Y04z2Qib6E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="61f7850c622e12891c753eda23f7d11f5f1c2d0bf1bef131581664c665144b4f" Description="" Url=""><as:assemblyIdentity name="Alycia.exe" version="1.0.0.1" publicKeyToken="bc24b895518ed45c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-9I38F4R\fluvi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rBg23a45p9F1YvP1XwM29hHOl+vFC4vREZ+cTl+Lp14=</DigestValue></Reference></SignedInfo><SignatureValue>IpV0QMVPvv18YbokmFup9sO3BLk06Ec/QWjM/BHHcACGMGyhs4MGDhegxWSavQwpPe7/IXCepzxIt3+PiiJfyauxRL2qejb/e8vFSI4+hTKdo0vbVO9sgMnC4Xr74FyhO+qRV1pZMNxK7wA8gfzC0z7uAuTYFszD3QrRdwX5QxY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3CXck6q+HGIBUIxZ5+87Y4lcfAMQ8+phKOFqnnyE5BaMIsoHUlzI7eSYAdUlQrTdaFwkcmYXy6fCuEwinJVbK09O46A2p7M4Q+yGN6xmN4pRMAMApC9qmevbCiDSw9hXHOtorRimsmnaBCu8dYxhf+HjNyFP19Ul6Y04z2Qib6E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQT95LM6kRMrRGpaeM5PcoOjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkASQAzADgARgA0AFIAXABmAGwAdQB2AGkwHhcNMjEwMTI2MTU0MDA2WhcNMjIwMTI2MjE0MDA2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkASQAzADgARgA0AFIAXABmAGwAdQB2AGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANwl3JOqvhxiAVCMWefvO2OJXHwDEPPqYSjhap58hOQWjCLKB1JcyO3kmAHVJUK03WhcJHJmF8unwrhMIpyVWytPTuOgNqezOEPshjesZjeKUTADAKQvapnr2wog0sPYVxzraK0YprJp2gQrvHWMYX/h4zchT9fVJemNOM9kIm+hAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAEWNLS5UFMlHsyraS7E95OTqJE97FQRz+HduA/jk6zQKMM0ejsHPNeAmrF5PDp8mPI5TeQ6IufLi1HOQGc7ND6tGsDq80LW07R/TkNxQXaJtPlJNbssAF5eqeQs7uJPg4zmidh1vsgEuOjW8mhi5QV85lgBIwC+S+Ne20t4VPrhk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>